.grid-container {
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 2fr 415px;
}

.main-info {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 40px 40px 40px 40px;
    margin-top: 10px;
}

#show-extra {
    height: 24px;
    margin-top: 10px;
}

#ul_1 {
    display: none;
}

.main_li {
    margin-top: 20px;
}

#flag {
    src: flagUrl;
    width: 270px;
    height: 180px;
}

#mapid {
    margin-top: 10px;
    height: 100%;
}

#preloader {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.7) url('35.gif') 50% 50% no-repeat;
    display: block;
}
